import React from "react";
import VueLogo from "../../../assets/images/icons/vuelogo.jpeg"
import AngularLogo from "../../../assets/images/icons/angularlogo.png"
import ReactLogo from "../../../assets/images/icons/reactIcon.png"

const Reliability = () => {
    return (
        <div>
                <h2>Разработка веб-приложений требует знания различных языков и инструментов.</h2>
                <p>В зависимости от стека технологий, выбранных для разработки, можно выделить две основные составляющие веб-приложения: <strong>frontend</strong> и <strong>backend</strong>.</p>
                <p>Для разработки <strong>frontend</strong> части веб-приложения используются различные языки программирования и фреймворки. Наиболее популярные из них - это:</p>
                <ul>
                    <li><strong>Angular</strong> - это полноценный фреймворк для разработки веб-приложений, который используется для создания крупных и сложных проектов. Он предоставляет множество инструментов и компонентов для создания пользовательского интерфейса, управления состоянием приложения и взаимодействия с сервером.</li>
                    <img src={AngularLogo} alt={'Angular логотип'} width={600} height={200}/>
                    <li><strong>React</strong> - это библиотека JavaScript, которая позволяет создавать пользовательский интерфейс веб-приложений. Его основное преимущество - это быстродействие, так как он использует виртуальный DOM для уменьшения времени перерисовки страницы.</li>
                    <img src={ReactLogo} width={600} height={300} alt={'React логотип'}/>
                    <li><strong>Vue</strong> - это прогрессивный фреймворк для создания веб-приложений, который легко изучать и использовать. Он обеспечивает быстрое создание интерфейсов, а также имеет встроенные возможности для управления состоянием и маршрутизации.</li>
                    <img src={VueLogo} width={600} height={300} alt={'Vue логотип'}/>
                </ul>
                <p>Для разработки <strong>backend</strong> составляющей веб-приложения, в свою очередь, требуется знание других языков программирования и инструментов. Наиболее популярными языками программирования для создания backend веб-приложений являются:</p>
                <ol>
                        <li><strong>PHP</strong> - это язык программирования, который используется для создания динамических веб-сайтов и приложений.</li>
                        <li><strong>C#</strong> - это мультипарадигменный язык программирования, разработанный Microsoft, который широко используется для создания веб-приложений на платформе .NET.</li>
                        <li><strong>Python</strong> - это высокоуровневый язык программирования, который обладает простым синтаксисом и широким набором библиотек, позволяющих разрабатывать мощные backend решения.</li>
                </ol>
        </div>
    )
};

export default Reliability;